# Template information section
name: "viperSwift"
summary: "ViperModule with use DI Swinject"
author: "Vladislav Prusakov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Assembly
- {name: Assembly/AssemblyContainer.swift, path: Code/Assembly/assemblycontainer.swift.liquid}

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Template dependencies
dependencies:
- Swinject
- SwinjectStoryboard
